<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="alaPwA" name="RedWeasel" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.heynow.RedWeasel" includeBinaryInAppConfig="1"
              jucerVersion="4.2.1">
  <MAINGROUP id="DN0ffd" name="RedWeasel">
    <GROUP id="{B011C6AA-FEED-1723-A83A-86593296E8C9}" name="Source">
      <FILE id="XmdhDs" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="sbelH6" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="lE36FC" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="RedWeasel"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="RedWeasel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_video" path="../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="RedWeasel"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="RedWeasel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_video" path="../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
