<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="alaPwA" name="RedWeasel" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.heynow.RedWeasel" includeBinaryInAppConfig="1"
              jucerVersion="5.3.2" companyName="Heynow Software" companyWebsite="www.heynow.com">
  <MAINGROUP id="DN0ffd" name="RedWeasel">
    <GROUP id="{B011C6AA-FEED-1723-A83A-86593296E8C9}" name="Source">
      <FILE id="Euo3nM" name="AboutComponent.cpp" compile="1" resource="0"
            file="Source/AboutComponent.cpp"/>
      <FILE id="pE73ov" name="AboutComponent.h" compile="0" resource="0"
            file="Source/AboutComponent.h"/>
      <FILE id="A0WUEx" name="AfterImageComponent.cpp" compile="1" resource="0"
            file="Source/AfterImageComponent.cpp"/>
      <FILE id="GVg1cd" name="AfterImageComponent.h" compile="0" resource="0"
            file="Source/AfterImageComponent.h"/>
      <FILE id="ykmyWx" name="AppProperties.cpp" compile="1" resource="0"
            file="Source/AppProperties.cpp"/>
      <FILE id="cKspZo" name="AppProperties.h" compile="0" resource="0" file="Source/AppProperties.h"/>
      <FILE id="PWoD42" name="BeforeImageComponent.cpp" compile="1" resource="0"
            file="Source/BeforeImageComponent.cpp"/>
      <FILE id="UQsnT1" name="BeforeImageComponent.h" compile="0" resource="0"
            file="Source/BeforeImageComponent.h"/>
      <FILE id="oXmqD6" name="HNDialogWindow.cpp" compile="1" resource="0"
            file="Source/HNDialogWindow.cpp"/>
      <FILE id="LmF1NA" name="HNDialogWindow.h" compile="0" resource="0"
            file="Source/HNDialogWindow.h"/>
      <FILE id="lCIVLG" name="HNWindow.cpp" compile="1" resource="0" file="Source/HNWindow.cpp"/>
      <FILE id="z9eDUd" name="HNWindow.h" compile="0" resource="0" file="Source/HNWindow.h"/>
      <FILE id="NfrMDX" name="ImageEditorComponent.cpp" compile="1" resource="0"
            file="Source/ImageEditorComponent.cpp"/>
      <FILE id="NplGrV" name="ImageEditorComponent.h" compile="0" resource="0"
            file="Source/ImageEditorComponent.h"/>
      <FILE id="G1p335" name="ImageEditorModel.cpp" compile="1" resource="0"
            file="Source/ImageEditorModel.cpp"/>
      <FILE id="iluggR" name="ImageEditorModel.h" compile="0" resource="0"
            file="Source/ImageEditorModel.h"/>
      <FILE id="XmdhDs" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="sbelH6" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="lE36FC" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="LuCb9O" name="PreviewComponent.cpp" compile="1" resource="0"
            file="Source/PreviewComponent.cpp"/>
      <FILE id="LBjGaI" name="PreviewComponent.h" compile="0" resource="0"
            file="Source/PreviewComponent.h"/>
      <FILE id="aI1CqJ" name="PropsFile.cpp" compile="1" resource="0" file="Source/PropsFile.cpp"/>
      <FILE id="v420lY" name="PropsFile.h" compile="0" resource="0" file="Source/PropsFile.h"/>
    </GROUP>
    <GROUP id="{F2C1274E-0D95-D30D-8E64-BF6C6436513F}" name="Resources">
      <FILE id="jNxk5A" name="appIcon.png" compile="0" resource="1" file="Resources/appIcon.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="jNxk5A" bigIcon="jNxk5A">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="RedWeasel"
                       osxCompatibility="10.8 SDK"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="RedWeasel"
                       osxCompatibility="10.8 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="jNxk5A" bigIcon="jNxk5A"
            extraCompilerFlags="/wd4100">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release" winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_core" path=""/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
